#!/bin/bash
echo "$0" # 当前脚本的执行名字
echo "$1" # 当前脚本执行命令的第n个参数(1..9)
echo "$*" # 当前脚本执行命令的所有参数，此选项参数可超过9个
echo "$#" # 当前脚本执行命令的输入参数个数
echo "$$" # 当前shell的PID
echo "$!" # Shell最后运行的后台进程的PID
# echo "$-" # 显示shell使用的当前选项，与set命令功能相同
echo "$@" # 跟$*类似，但是可以当作数组用
echo "$?" # 上一个执行指令的返回值
